/* CSS Document */
body {
     background-color: white;
     //height:50%
}

.div_main {
    background-color: white;
    //position:relative;
    /* bring your own prefixes */
    width:266px; //24%
    height:200px; //20% 
    box-sizing:border-box;
    margin: auto;
    margin-top:2%;
    padding: 0% 2% 5% 2%;
    overflow: hidden;
}

.login_button {
    font: normal 100% / 200% "Helvetica Neue", Helvetica, Arial, sans-serif;
    width:90%;
    height:42px;
    box-sizing:border-box;
    background-color: #2aa20c;
    color: #ffffff;  
    border-color: rgba(0, 0, 0, 0.21);
    padding: 1% 16% 1% 16%;
    border-radius: 8px;  
    margin-left:5%; 
}

.login_button:hover {
    font: normal 100% / 200% "Helvetica Neue", Helvetica, Arial, sans-serif;
    width:90%;
    height:42px;
    box-sizing:border-box;
    background-color: #35b3ee;
    color: #ffffff;
    border-color: rgba(0, 0, 0, 0.21);
    padding: 1% 16% 1% 16%;  
    border-radius: 8px;
    margin-left:5%; 
}

.user_input_name{
    font: normal 100% / 200% "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: white;
    width:90%;
    height:42px;
    box-sizing:border-box;
    color: #b3b3b3;
    transition: all linear 0.2s;
    border-color: rgba(0, 0, 0, 0.21);
    padding: 1% 16% 1% 16%;  
    border-radius: 8px;
    margin-bottom: 5%;
    margin-left:5%; 
}

.user_input_password{
    font: normal 100% / 200% "Helvetica Neue", Helvetica, Arial, sans-serif;
    transition: all linear 0.2s;
    background-color: white;
    width:90%;
    height:42px;
    box-sizing:border-box;
    color: #b3b3b3;
    border-color: rgba(0, 0, 0, 0.21);
    padding: 1% 16% 1% 16%;  
    border-radius: 8px;  
    margin-bottom: 5%; 
    margin-left:5%;                  

}

.centered_user_input {
    margin-top:0%;
    
}


.image_1{
    height:195px;
    width:300px;
    box-sizing:border-box;
    background-image: url('logo-spojene.png');
    background-repeat: no-repeat;
    background-size: contain;
    margin-bottom:-16px;
}





